{
  "name": "fhir-mapbuilder",
  "displayName": "FHIR MapBuilder",
  "description": "FHIR Mapping Language (FML) support and FHIR StructureMap resources validation.",
  "icon": "ext-images/icon.ico",
  "version": "1.4.0",
  "publisher": "aphp",
  "readme": "README.md",
  "author": {
    "name": "AP-HP"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aphp/fhir-mapbuilder.git"
  },
  "engines": {
    "vscode": "^1.91.0",
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.2",
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "FHIR",
    "Matchbox",
    "StructureMap",
    "Validation",
    "Syntax Highlighting",
    "Autocompletion"
  ],
  "activationEvents": [
    "onLanguage:fml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "FHIR MapBuilder",
      "properties": {
        "FhirMapBuilder.IncludeWorkingPackage": {
          "type": "boolean",
          "default": true,
          "description": "Decide whether to include the work package by integrating it into the matchbox engine within fhir-mapbuilder-validation"
        },
        "FhirMapBuilder.dataFile": {
          "type": "string",
          "default": "",
          "description": "Current input json file that serves as source to test map"
        },
        "FhirMapBuilder.jarName": {
          "type": "string",
          "default": "fhir-mapbuilder-validation",
          "description": "Jar name of the REST API that provides backend validation"
        },
        "FhirMapBuilder.port": {
          "type": "number",
          "default": 9031,
          "description": "Port of the fhir-mapbuilder-validation java springboot REST API"
        },
        "FhirMapBuilder.javaExecutablePath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a specific Java executable. Leave empty to use the system default."
        }
      }
    },
    "languages": [
      {
        "id": "fml",
        "aliases": [
          "FHIR Mapping Language - FHIR MapBuilder",
          "fml"
        ],
        "extensions": [
          ".fml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fml",
        "scopeName": "source.fml",
        "path": "./syntaxes/fml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "fml",
        "path": "./snippets/fml-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "fhirMapBuilder.ValidationAfterLoadingPackage",
        "title": "Load new package and Validate StructureMap",
        "category": "Files"
      },
      {
        "command": "fhirMapBuilder.ValidationWithDefaultFiles",
        "title": "Validate StructureMap (Current input)",
        "category": "Files"
      },
      {
        "command": "fhirMapBuilder.Validation",
        "title": "Validate StructureMap (With input selection)"
      },
      {
        "command": "fhirMapBuilder.InsertTemplate",
        "title": "Insert template FML",
        "category": "Files"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "fhirMapBuilder.ValidationWithDefaultFiles",
          "group": "navigation@1",
          "when": "editorLangId == fml"
        },
        {
          "command": "fhirMapBuilder.Validation",
          "group": "navigation@2",
          "when": "editorLangId == fml"
        },
        {
          "command": "fhirMapBuilder.ValidationAfterLoadingPackage",
          "group": "navigation@3",
          "when": "editorLangId == fml"
        },
        {
          "command": "fhirMapBuilder.InsertTemplate",
          "group": "navigation@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rimraf dist out",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "semver": "^7.6.3",
    "tar": "^7.5.11",
    "typescript-eslint": "^8.58.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.8",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.91.0",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "c8": "^10.1.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.26.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "typescript": "^5.4.5"
  }
}
